{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 23,
  "lineage": "6fac575b-062c-40e0-883b-a838c5594e9b",
  "outputs": {},
  "resources": [
    {
      "module": "module.jenkins_primary_dashboard",
      "mode": "managed",
      "type": "signalfx_dashboard",
      "name": "jenkins_slx_primary_dashboard",
      "provider": "provider[\"registry.terraform.io/splunk-terraform/signalfx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorized_writer_teams": null,
            "authorized_writer_users": null,
            "chart": [
              {
                "chart_id": "Es3s8XeBAAE",
                "column": 1,
                "height": 1,
                "row": 0,
                "width": 12
              }
            ],
            "charts_resolution": "default",
            "column": [],
            "dashboard_group": "Es3r_IRBEAI",
            "description": "",
            "discovery_options_query": null,
            "discovery_options_selectors": null,
            "end_time": null,
            "event_overlay": [],
            "filter": [],
            "grid": [],
            "id": "Es3qtOKBAAA",
            "name": "POC Observability - Jenkins SLx Metrics",
            "selected_event_overlay": [],
            "start_time": null,
            "time_range": "-1h",
            "url": "https://app.signalfx.com/#/dashboard/Es3qtOKBAAA",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.jenkins_primary_dashboard.module.jenkins_slx_total_cpu_usage_chart.signalfx_time_chart.slx_total_cpu_usage_chart",
            "module.jenkins_primary_dashboard.signalfx_dashboard_group.jenkins_slx_dashboard_group"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins_primary_dashboard",
      "mode": "managed",
      "type": "signalfx_dashboard_group",
      "name": "jenkins_slx_dashboard_group",
      "provider": "provider[\"registry.terraform.io/splunk-terraform/signalfx\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorized_writer_teams": null,
            "authorized_writer_users": null,
            "dashboard": [],
            "description": "Dashboards for POC Observability - Jenkins",
            "id": "Es3r_IRBEAI",
            "import_qualifier": [],
            "name": "POC Observability - Jenkins Cluster Dashboard",
            "teams": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.jenkins_primary_dashboard.module.jenkins_slx_total_cpu_usage_chart",
      "mode": "managed",
      "type": "signalfx_time_chart",
      "name": "slx_total_cpu_usage_chart",
      "provider": "provider[\"registry.terraform.io/splunk-terraform/signalfx\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "axes_include_zero": false,
            "axes_precision": 3,
            "axis_left": [],
            "axis_right": [],
            "color_by": "Dimension",
            "description": "",
            "disable_sampling": false,
            "end_time": null,
            "event_options": [],
            "histogram_options": [],
            "id": "Es3s8XeBAAE",
            "legend_fields_to_hide": null,
            "legend_options_fields": [],
            "max_delay": null,
            "minimum_resolution": null,
            "name": "Total CPU usage",
            "on_chart_legend_dimension": null,
            "plot_type": "LineChart",
            "program_text": "A = data('cpu.usage.total', filter=filter('service', 'jenkins')).publish(label='CPU used')\n",
            "show_data_markers": false,
            "show_event_lines": false,
            "stacked": false,
            "start_time": null,
            "tags": null,
            "time_range": null,
            "timezone": "UTC",
            "unit_prefix": "Metric",
            "url": "https://app.signalfx.com/#/chart/Es3s8XeBAAE",
            "viz_options": [
              {
                "axis": "left",
                "color": "blue",
                "display_name": "",
                "label": "CPU used",
                "plot_type": "",
                "value_prefix": "",
                "value_suffix": "",
                "value_unit": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
